# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nativelib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/xuetaotao/Downloads/Program/demo/ndkDemo/nativelib/.cxx/Debug/2q2q1928/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target nativelib


#############################################
# Order-only phony target for nativelib

build cmake_object_order_depends_target_nativelib: phony || CMakeFiles/nativelib.dir

build CMakeFiles/nativelib.dir/nativelib.cpp.o: CXX_COMPILER__nativelib_Debug /Users/xuetaotao/Downloads/Program/demo/ndkDemo/nativelib/src/main/cpp/nativelib.cpp || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/nativelib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target nativelib


#############################################
# Link the shared library /Users/xuetaotao/Downloads/Program/demo/ndkDemo/nativelib/build/intermediates/cxx/Debug/2q2q1928/obj/x86_64/libnativelib.so

build /Users/xuetaotao/Downloads/Program/demo/ndkDemo/nativelib/build/intermediates/cxx/Debug/2q2q1928/obj/x86_64/libnativelib.so: CXX_SHARED_LIBRARY_LINKER__nativelib_Debug CMakeFiles/nativelib.dir/nativelib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/nativelib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnativelib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/xuetaotao/Downloads/Program/demo/ndkDemo/nativelib/build/intermediates/cxx/Debug/2q2q1928/obj/x86_64/libnativelib.so
  TARGET_PDB = nativelib.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xuetaotao/Downloads/Program/demo/ndkDemo/nativelib/.cxx/Debug/2q2q1928/x86_64 && /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/xuetaotao/Downloads/Program/demo/ndkDemo/nativelib/src/main/cpp -B/Users/xuetaotao/Downloads/Program/demo/ndkDemo/nativelib/.cxx/Debug/2q2q1928/x86_64
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xuetaotao/Downloads/Program/demo/ndkDemo/nativelib/.cxx/Debug/2q2q1928/x86_64 && /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/xuetaotao/Downloads/Program/demo/ndkDemo/nativelib/src/main/cpp -B/Users/xuetaotao/Downloads/Program/demo/ndkDemo/nativelib/.cxx/Debug/2q2q1928/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnativelib.so: phony /Users/xuetaotao/Downloads/Program/demo/ndkDemo/nativelib/build/intermediates/cxx/Debug/2q2q1928/obj/x86_64/libnativelib.so

build nativelib: phony /Users/xuetaotao/Downloads/Program/demo/ndkDemo/nativelib/build/intermediates/cxx/Debug/2q2q1928/obj/x86_64/libnativelib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/xuetaotao/Downloads/Program/demo/ndkDemo/nativelib/.cxx/Debug/2q2q1928/x86_64

build all: phony /Users/xuetaotao/Downloads/Program/demo/ndkDemo/nativelib/build/intermediates/cxx/Debug/2q2q1928/obj/x86_64/libnativelib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/xuetaotao/Downloads/Program/demo/ndkDemo/nativelib/src/main/cpp/CMakeLists.txt /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/xuetaotao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/xuetaotao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/xuetaotao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/xuetaotao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/xuetaotao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/xuetaotao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/xuetaotao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/xuetaotao/Downloads/Program/demo/ndkDemo/nativelib/src/main/cpp/CMakeLists.txt /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/xuetaotao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/xuetaotao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/xuetaotao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/xuetaotao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/xuetaotao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/xuetaotao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/xuetaotao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/xuetaotao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
